PORT = 5000

DB_NAME = online_store
DB_USER = postgres
DB_PASSWORD = root
DB_HOST = localhost
DB_PORT = 5432

JWT_ACCESS_KEY = ag35hr2tD2VY4h42gdet
JWT_REFRESH_KEY = 7vtg3g87kyhFrTG53Fh

SMTP_HOST = "smtp.ethereal.email"
SMTP_PORT = 587
SMTP_USER = annamae.schowalter@ethereal.email
SMTP_PASSWORD = uB8E4TzCs3XbFFVdZX

API_URL = http://localhost:3000